{
	"name": "wavira-music",
	"version": "0.8.0",
	"private": true,
	"description": "Development tooling for Wavira — WordPress music-publishing ecosystem. Not required to run the product.",
	"license": "GPL-2.0-or-later",
	"author": "Etehad WP (اتحاد وردپرس) <https://etehadwp.com/>",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "node tools/build.mjs",
		"lint": "bash tools/lint.sh",
		"lint:js": "node tools/lint-js.mjs",
		"test:js": "node --test tests/js/player.test.mjs tests/js/theme.test.mjs tests/js/i18n.test.mjs",
		"i18n:extract": "node tools/i18n.mjs extract",
		"i18n:build": "node tools/i18n.mjs build",
		"i18n:check": "node tools/i18n.mjs check",
		"check": "npm run lint && npm run build && npm run test:js"
	}
}
